# Jbheave_Selenium

./: pom.xml
src/test/java/steps/: JBehaveRunner_Test.java  LoginSteps.java
src/test/resources/stories/: Login.story
